export const language = {
  frequencyProtect_zh: "频率保护",
  frequencyProtect_fr: "Protection de fréquence",
  frequencyBandProtect_zh: "频段保护",
  frequencyBandProtect_fr: "Protection de gamme de fréquence",
  SectorProtect_zh: "扇区保护",
  SectorProtect_fr: "Protection de secteur",
  InterferencePattern_zh: "干扰样式",
  InterferencePattern_fr: "Type de brouillage",
  targetAssignment_zh: "目标分配",
  targetAssignment_fr: "Distribution de cible",

  // 连续波控制
  ContinuousWave_zh: "连续波控制",
  ContinuousWave_fr: "Contrôle d'ondes progressives",
  ContinuousWaveControlMode_zh: "连续波控制模式",
  ContinuousWaveControlMode_fr: "Modèle de contrôle d'ondes progressives",
  close_zh: "关闭",
  close_fr: "Fermeture",
  ContinuousWaveReplication_zh: "连续波复制",
  ContinuousWaveReplication_fr: "Reproduction d'ondes progressives",
  SincetheProduce_zh: "自产生",
  SincetheProduce_fr: "Génération soi-même",
  DopplerFrequencyShift_zh: "多普勒移频量",
  DopplerFrequencyShift_fr: "Décalage de fréquence Doppler",

  // 信号模拟
  signalSimitation_zh: "信号模拟",
  signalSimitation_fr: "Simulation de signal",
  SimulatorParameterSetting_zh: "模拟器参数设置",
  SimulatorParameterSetting_fr: "Configuration de paramètre de simulateur",
  SignalTypes_zh: "信号类型",
  SignalTypes_fr: "Type de signal",
  ConventionalPulse_zh: "常规脉冲",
  ConventionalPulse_fr: "Impulsion conventionnelle",
  frequencyModulation_zh: "频率调制",
  frequencyModulation_fr: "Modulation de fréquence",
  frequencyAgility_zh: "频率捷变",
  frequencyAgility_fr: "Agilité de fréquence",
  HeavyFrequencyVaries_zh: "重频参差",
  HeavyFrequencyVaries_fr: "Fréquence répétée échelonne",
  HeavyFrequencyJitter_zh: "重频抖动",
  HeavyFrequencyJitter_fr: "Fréquence répétée jitter",
  ModulationDirection_zh: "调制方向",
  ModulationDirection_fr: "Orientation de modulation",
  HeavyFrequencyType_zh: "重频类型",
  HeavyFrequencyType_fr: "Type de fréquence répétée",
  ModulationPositive_zh: "正调",
  ModulationPositive_fr: "Modulation positive",
  NegativeModulation_zh: "负调",
  NegativeModulation_fr: "Modulation négative",
  JaggedNumber_zh: "参差数",
  JaggedNumber_fr: "Nombre d'échelon",
  AgilityPoints_zh: "捷变点数",
  AgilityPoints_fr: "Dénombrement agile",
  JitterScope_zh: "抖动范围",
  JitterScope_fr: "Etendue de jitter",
  BegintoSimulate_zh: "开始模拟",
  BegintoSimulate_fr: "Commencer la simulation",
  EndtoSimulate_zh: "停止模拟",
  EndtoSimulate_fr: "Arrêter la simulation",
  Speed_zh: "速度",
  Speed_fr: "Vitesse",
  SingleBeam_zh: "单波束",
  SingleBeam_fr: "Faiseau unique",
  NarrowBeam_zh: "窄波束",
  NarrowBeam_fr: "Faiseau étroit",
  HalfCircle_zh: "半阵",
  HalfCircle_fr: "Demi-rangée",

  FloatingFrame_zh: "浮动窗口",
  FloatingFrame_fr: "Fenêtre flottante",
  ShowFloatingFrame_zh: "显示",
  ShowFloatingFrame_fr: "Affichage",
  HideFloatingFrame_zh: "隐藏",
  HideFloatingFrame_fr: "Cache",
  InterferenceDisplayArea_zh: "干扰显示区",
  InterferenceDisplayArea_fr: "Zone d'affichage de brouillage",
  SendReceivingInterval_zh: "收发间隔",
  SendReceivingInterval_fr: "Intervalle d'émission-réception",
  workPattern_zh: "工作模式",
  workPattern_fr: "Modèle d'opération",
  InterferenceControlPanel_zh: "干扰控制板",
  InterferenceControlPanel_fr: "Carte de contrôle de brouillage",
  memorizer_zh: "存储器",
  memorizer_fr: "Mémoire",
  ADTemperature_zh: "AD温度",
  ADTemperature_fr: "Température AD",
  FPGATemperature_zh: "FPGA温度",
  FPGATemperature_fr: "Température FPGA",
  FPGA3SEsoftware_zh: "FPGA(3SE)软件版本号",
  FPGA3SEsoftware_fr: "Numéro de version de logiciel FPGA (3SE)",
  FPGA5SEsoftware_zh: "FPGA(5SE)软件版本号",
  FPGA5SEsoftware_fr: "Numéro de version de logiciel FPGA (5SE)",

  SavecorrectlyParamsAlert_zh: "请正确输入各参数值后再点击保存按钮",
  SavecorrectlyParamsAlert_fr:
    "Cliquer sur «enregistrement» après entrer correctivement tous les valeurs de paramètres",
  schemaNamenotRepeatedAlert_zh: "方案名不能重复",
  schemaNamenotRepeatedAlert_fr: "Nom de projet ne peut pas être répété",
  ConfirmcorrectlyParamsAlert_zh: "检查输入后再点击确定",
  ConfirmcorrectlyParamsAlert_fr:
    "Cliquer sur «confirmer» après examiner l'entrée",
  freestyleDELAlert_zh: "当前干扰显示区无干扰样式,不能进行删除操作",
  freestyleDELAlert_fr:
    "Il ne s'affiche pas le type de brouillage dans la zone d'affichage de brouillage, l'opération de suppression est interdite",
  freestyleModifyAlert_zh: "当前干扰显示区无干扰样式,不能进行修改操作",
  freestyleModifyAlert_fr:
    "Il ne s'affiche pas le type de brouillage dans la zone d'affichage de brouillage, l'opération de correction est",
  freeSchemeDelAlert_zh: "当前干扰方案无干扰样式,不能进行删除操作",
  freeSchemeDelAlert_fr:
    "Il ne s'affiche pas le type de brouillage dans le projet de brouillage, l'opération de suppression est interdite",
  freeSchemeAlldelAlert_zh: "当前干扰方案无干扰样式,不能进行全清操作",
  freeSchemeAlldelAlert_fr:
    "Il ne s'affiche pas le type de brouillage dans le projet de brouillage, l'opération d'effacement est interdite",
  CenterFrequencyNoEmptyAlert_zh: "中心频率值不能全为空",
  CenterFrequencyNoEmptyAlert_fr:
    "Valeur de fréquence centrale ne peut pas être nulle",
  CenterFrequencyScopeAlert_zh: "中心频率值范围错误",
  CenterFrequencyScopeAlert_fr:
    "Etendue de valeur de fréquence centrale est fausse",
  CFScopeDifferAlert_zh: "中心频率最大最小值之间要相差1000",
  CFScopeDifferAlert_fr: "",
  FrequencyNoEmptyAlert_zh: "频率值不能全为空",
  FrequencyNoEmptyAlert_fr: "La valeur de fréquence ne peut pas être nulle",
  FrequencyUpperLowerAlert_zh:
    "频率上下限要一一对应同时应保持频率下限小于等于频率上限",
  FrequencyUpperLowerAlert_fr: "",
  SendcorrectlyParamsAlert_zh: "请正确输入各参数后再发送",
  SendcorrectlyParamsAlert_fr:
    "Envoyer après entrer correctivement tous les valeurs de paramètres",
  StartAngleendAngleAlert_zh:
    "起始角度与终止角度要一一对应同时应保持起始角度小于等于终止角度",
  StartAngleendAngleAlert_fr: "",
  StartSimulatorAlert_zh: "输入参数全部正确后才能进行开始模拟",
  StartSimulatorAlert_fr: "",
  noRepeatPeriodAlert_zh: "该信号类型下无此重复周期类型",
  noRepeatPeriodAlert_fr:
    "Ce type de période répétée n'exite pas dans le modèle de signal",
  targetNumberFullAlert_zh: "目标数量已达上限",
  targetNumberFullAlert_fr: "Nombre de cible est atteint la limite maximale",
  ReconnectServerAlert_zh: "与服务器断开连接超过一分钟,请重启服务器",
  ReconnectServerAlert_fr:
    "En cas de la déconnexion dépassée 1 minute avec le serveur, redémarrez le serveur",

  FrequencyPoint_zh: "频率点",
  FrequencyPoint_fr: "Fréquence",
  lowerFrequencylimit_zh: "频率下限",
  lowerFrequencylimit_fr: "Fréquence minimale",
  UpFrequencylimit_zh: "频率上限",
  UpFrequencylimit_fr: "Fréquence maximale",

  // 干扰样式字段
  noiseShieldinginterference_zh: "噪声屏蔽干扰",
  noiseShieldinginterference_fr: "Brouillage masquable de bruit",
  noiseFrequencyModulation_zh: "噪声频率调制",
  noiseFrequencyModulation_fr: "Modulation de fréquence de bruit",
  SARJamming_zh: "SAR干扰",
  SARJamming_fr: "Brouillage SAR",
  BlockingNoise_zh: "阻塞噪声",
  BlockingNoise_fr: "Bruit de blocage",
  AmingNoise_zh: "瞄频噪声",
  AmingNoise_fr: "Bruit de spot",
  NarrowbandNoise_zh: "窄带噪声",
  NarrowbandNoise_fr: "Bruit de bande étroite",
  DopplerNoise_zh: "多普勒噪声",
  DopplerNoise_fr: "Paramètre de bruit de Doppler",
  HFMmultiTargetSpoofing_zh: "高重频假目标(多目标欺骗干扰)",
  HFMmultiTargetSpoofing_fr:
    "Brouillage duperie de cible-piège de fréquence répétée hautement (brouillage de duperie de multi-tâche)",
  DistanceSpoofingRGPO_zh: "距离欺骗(RGPO)",
  DistanceSpoofingRGPO_fr: "Duperie de distance (RGPO)",
  DistanceDeception_zh: "距离欺骗",
  DistanceDeception_fr: "Duperie de distance",
  SpeedDeception_zh: "速度欺骗",
  SpeedDeception_fr: "Duperie de vitesse",
  RandomfalseTarget_zh: "随机假目标",
  RandomfalseTarget_fr: "Cible-piège aléatoire",
  CoherentfalseTarget_zh: "相干假目标",
  CoherentfalseTarget_fr: "Cible-piège cohérente",
  DistanceSpeedCompoundSpoofing_zh: "距离和速度复合欺骗",
  DistanceSpeedCompoundSpoofing_fr:
    "Duperie composée de distance et de vitesse",
  distanceSpoofingparameter_zh: "距离欺骗参数",
  distanceSpoofingparameter_fr: "Paramètre de duperie de distance",
  SpeedSpoofingparameter_zh: "速度欺骗参数",
  SpeedSpoofingparameter_fr: "Paramètre de duperie de vitesse",
  RandomfalseTargetparam_zh: "随机假目标参数",
  RandomfalseTargetparam_fr: "Paramètre de cible-piège aléatoire",
  CoherentfalseTargetparam_zh: "相干假目标参数",
  CoherentfalseTargetparam_fr: "Paramètre de cible-piège cohérente",
  DistanceSpeedCompoundSpoofingparam_zh: "距离和速度复合欺骗样式参数",
  DistanceSpeedCompoundSpoofingparam_fr:
    "Paramètre sous type de duperie composée de distance et de vitesse",

  PointFrequencyInterferenceBlocking_zh: "噪声屏蔽干扰(点频干扰和阻塞干扰)",
  PointFrequencyInterferenceBlocking_fr:
    "Brouillage masquable de bruit (brouillage de spot et brouillage de blocage)",
  CombinationInterferenceMultiple_zh: "噪声屏蔽干扰(点频干扰和阻塞干扰)",
  CombinationInterferenceMultiple_fr:
    "Brouillage masquable de bruit (brouillage de spot et brouillage de blocage)",
  centerFrequency_zh: "中心频率",
  centerFrequency_fr: "Fréquence centrale",
  residenceTime_zh: "驻留时间",
  residenceTime_fr: "Durée stationnée",
  InterfereBatchNumber_zh: "干扰批号",
  InterfereBatchNumber_fr: "Numéro de lot de brouillage",

  RemoveInterferenceStyles_zh: "删除干扰样式",
  RemoveInterferenceStyles_fr: "Supprimer le modèle de brouillage",
  InterferenceModeClear_zh: "干扰样式全清",
  InterferenceModeClear_fr: "Effacer tous les modèles de brouillage",
  ParametersDiffer_zh: "参数差",
  ParametersDiffer_fr: "",
  frequency_zh: "频率",
  frequency_fr: "Fréquence",
  orientation_zh: "方位",
  orientation_fr: "Azimut",
  HeavyreqFuencyHight_zh: "重频上限",
  HeavyreqFuencyHight_fr: "Fréquence répétée maximale",
  HeavyreqFuencyLow_zh: "重频下限",
  HeavyreqFuencyLow_fr: "Fréquence répétée minimale",
  SignalAnalogSetting_zh: "信号模拟设置",
  SignalAnalogSetting_fr: "Configuration de simulation de signal",
  section_zh: "扇区",
  section_fr: "Secteur",
  ProtectSpectrum_zh: "扇区",
  ProtectSpectrum_fr: "Secteur",
  WideBeam_zh: "宽波束",
  WideBeam_fr: "Faiseau large",
  confirm_zh: "确定",
  confirm_fr: "Confirmer",
  AutomaticInterference_zh: "自动干扰",
  AutomaticInterference_fr: "Brouillage automatique",
  HandInterference_zh: "手动干扰",
  HandInterference_fr: "Brouillage manuel",
  scope_zh: "幅度",
  scope_fr: "Amplitude",
  pulseWidth_zh: "脉宽",
  pulseWidth_fr: "Durée d'impulsion",
  pulseWidthHeight_zh: "脉宽上限",
  pulseWidthHeight_fr: "Durée d'impulsion maximale",
  pulseWidthLow_zh: "脉宽下限",
  pulseWidthLow_fr: "Durée d'impulsion minimale",
  repetitionPeriodHeight_zh: "重复周期上限",
  repetitionPeriodHeight_fr: "Période répétée maximale",
  repetitionPeriodLow_zh: "重复周期下限",
  repetitionPeriodLow_fr: "Période répétée minimale",
  InterfereLogo_zh: "干扰标志",
  InterfereLogo_fr: "Marquage de brouillage",
  bandwidth_zh: "带宽",
  bandwidth_fr: "Largeur de bande",
  StartTime_zh: "开始时间",
  StartTime_fr: "Heure commencée",
  EndTime_zh: "结束时间",
  EndTime_fr: "Heure terminée",
  TargetallClear_zh: "目标全清",
  TargetallClear_fr: "Supprimer tous les cibles",
  ModifyInterferencePattern_zh: "修改干扰样式",
  ModifyInterferencePattern_fr: "Modifier le type de brouillage",
  batchNumber_zh: "批号",
  batchNumber_fr: "Numéro de lot",
  threatLevel_zh: "威胁等级",
  threatLevel_fr: "Niveau de menace",
  FrequencyType_zh: "频率类型",
  FrequencyType_fr: "Type de fréquence",
  RepetitionperiodType_zh: "重复周期类型",
  RepetitionperiodType_fr: "Type de période répétée",
  PulsewidthType_zh: "脉宽类型",
  PulsewidthType_fr: "Type de durée d'impulsion",
  WithinPulseType_zh: "脉内类型",
  WithinPulseType_fr: "Type d'intra-impulsion",
  modulation_zh: "调制",
  modulation_fr: "Modulation",
  modulationFrequence_zh: "调制频率",
  modulationFrequence_fr: "Fréquence de modulation",
  startingTime_zh: "起始时间",
  startingTime_fr: "Heure commencée",
  finalTime_zh: "终止时间",
  finalTime_fr: "Heure terminée",
  storageMode_zh: "存储方式",
  storageMode_fr: "Mode de stockage",
  Fallingedgestorage_zh: "下降沿存储",
  Fallingedgestorage_fr: "Stockage au bord tombant",
  Timestorage_zh: "时间存储",
  Timestorage_fr: "Stockage horaire",
  frequencyOffsetLow_zh: "频偏下限",
  frequencyOffsetLow_fr: "Excursion minimale",
  frequencyOffsetHeight_zh: "频偏上限",
  frequencyOffsetHeight_fr: "Excursion maximale",
  quantity_zh: "数量",
  quantity_fr: "Quantité",
  FalseTargetInterva_zh: "假目标间隔",
  FalseTargetInterva_fr: "Intervalle de cible-piège",
  maximumSpeed_zh: "最大速度",
  maximumSpeed_fr: "Vitesse maximale",
  minimumSpeed_zh: "最小速度",
  minimumSpeed_fr: "Vitesse minimale",

  NumberFalseTargets_zh: "假目标数量",
  NumberFalseTargets_fr: "Quantité de cible-piège",
  direction_zh: "方向",
  direction_fr: "Orientation",
  Movedirectionofradar_zh: "向雷达方向运动",
  Movedirectionofradar_fr: "Mouvement vers le radar",
  MovingawayfromRadar_zh: "向远离雷达方向运动",
  MovingawayfromRadar_fr: "Mouvement contre le radar",
  beginningoftime_zh: "起拖时间",
  beginningoftime_fr: "Heure commencée de tirage",
  DragtheleadTime_zh: "拖引时间",
  DragtheleadTime_fr: "Durée de tirage",
  StopdraggingTime_zh: "停拖时间",
  StopdraggingTime_fr: "Heure terminée de tirage",
  startingVelocity_zh: "起始速度",
  startingVelocity_fr: "Vitesse initiale",
  Terminationspeed_zh: "终止速度",
  Terminationspeed_fr: "Vitesse finale",
  minimumInterval_zh: "最小间隔",
  minimumInterval_fr: "Intervalle minimale",
  maximumInterval_zh: "最大间隔",
  maximumInterval_fr: "Intervalle maximale",
  acceleratedSpeed_zh: "加速度",
  acceleratedSpeed_fr: "Vitesse accélérée",
  BlockingAndAimingNoise_zh: "阻塞噪声+瞄频噪声",
  BlockingAndAimingNoise_fr: "Bruit de spot + bruit de blocage",
  AimingAndDistaneNoise_zh: "瞄频噪声+距离假目标",
  AimingAndDistaneNoise_fr: "Bruit de spot + cible-piège à distance",
  AimingAndDistaneNoiseParam_zh: "瞄频噪声+距离假目标参数",
  AimingAndDistaneNoiseParam_fr:
    "Bruit de spot + paramètre de cible-piège à distance",
  CompoundMode_zh: "组合方式",
  CompoundMode_fr: "Mode de combinaison",
  DirectSuperposition_zh: "直接叠加",
  DirectSuperposition_fr: "Superposition directe",
  scheme_zh: "方案",
  scheme_fr: "Projet",
  TargetplatformSpeed_zh: "目标平台速度",
  TargetplatformSpeed_fr: "Vitesse de plate-forme ciblée",
  TargetplatformSlant_zh: "目标平台斜距",
  TargetplatformSlant_fr: "Distance inclinée de plate-forme ciblée",
  InterferenceStripe_zh: "条带干扰",
  InterferenceStripe_fr: "Brouillage à faisceau en nappe",
  fixedFrequencyShift_zh: "固定移频",
  fixedFrequencyShift_fr: "Décalage fixe",
  reticularInterference_zh: "网状干扰",
  reticularInterference_fr: "Brouillage de grille",
  DistanceInterval_zh: "距离向间隔",
  DistanceInterval_fr: "Intervalle de distance",
  RangeLength_zh: "距离向长度",
  RangeLength_fr: "Longueur de distance",
  PlaqueInterference_zh: "斑块干扰",
  PlaqueInterference_fr: "Brouillage de plaque",
  AzimuthInterval_zh: "方位向间隔",
  AzimuthInterval_fr: "Intervalle d'azimut",
  AzimuthLength_zh: "方位向间隔",
  AzimuthLength_fr: "Intervalle d'azimut",
  parameterSetting_zh: "参数设置",
  parameterSetting_fr: "Configuration de paramètre",
  Send_zh: "发送",
  Send_fr: "Envoyer",
  range_zh: "范围",
  range_fr: "",
  withoutSelectingTargetAlert_zh: "未选择目标，不能进行双击操作",
  withoutSelectingTargetAlert_fr: "",
  greaterpulsewidthAlert_zh: "范围:0.1-6000.0且大于脉宽",
  greaterpulsewidthAlert_fr: "",
  save_zh: "保存",
  save_fr: "Enregistrer",
  serialNumber_zh: "序号",
  serialNumber_fr: "Numéro",
  Name_zh: "名称",
  Name_fr: "Dénomination",
  InterferenceTargetDescription_zh: "干扰目标描述",
  InterferenceTargetDescription_fr: "Description de la cible de brouillage",
  remark_zh: "备注",
  remark_fr: "Remarque",
  CreationDate_zh: "创建日期",
  CreationDate_fr: "Date de création",
  taskNumber_zh: "任务号",
  taskNumber_fr: "Numéro de tâche",
  newtarget_zh: "新增目标",
  newtarget_fr: "Cible ajoutée",
  IntrapulseModulation_zh: "脉内调制",
  IntrapulseModulation_fr: "Modulation d'intra-impulsion",
  JitterRate_zh: "抖动比",
  JitterRate_fr: "Ratio de jitter",
  TargetAssignmentInformation_zh: "目标分配信息",
  TargetAssignmentInformation_fr: "Information de distribution de cible",
  InterferenceSerialNumber_zh: "干扰序号",
  InterferenceSerialNumber_fr: "Numéro de brouillage",

  // 目标分配字段
  ObjectiveDelete_zh: "目标删除",
  ObjectiveDelete_fr: "Supprimer la cible",

  //   公用
  systemState_zh: "系统状态",
  systemState_fr: "Etat de système",
  frequencyMeasure_zh: "测频",
  frequencyMeasure_fr: "Mesure de fréquence",
  Orientation_zh: "测向",
  Orientation_fr: "Goniométrie",
  disturb_zh: "干扰",
  disturb_fr: "Brouillage",
  servo_zh: "伺服",
  servo_fr: "Asservissement",
  WithinPulse_zh: "脉内",
  WithinPulse_fr: "Intra-impulsion",
  liquidCooled_zh: "液冷",
  liquidCooled_fr: "Refroidissement par liquide",
  powerSource_zh: "电源",
  powerSource_fr: "Alimentation",
  power_zh: "功率",
  power_fr: "Puissance",
  statea_zh: "状态",
  statea_fr: "Etat",
  Interfacepowera1_zh: "接口/电源1",
  Interfacepowera1_fr: "Interface/alimentation 1",
  Interfacepower2a_zh: "接口/电源2",
  Interfacepower2a_fr: "Interface/alimentation 2",

  // 发射伺服模块
  TransmitterStatePowerState_zh: "发射机状态(18G-28G)电源状态",
  TransmitterStatePowerState_fr: "Etat d'alimentation d'émetteur (18G-28G)",
  disturbanceState_zh: "干扰状态",
  disturbanceState_fr: "Etat de brouillage",
  Transmittera_zh: "发射机",
  Transmittera_fr: "Emetteur",
  outputPowera_zh: "输出功率",
  outputPowera_fr: "Puissance de sortie",
  overcurrenta_zh: "过流",
  overcurrenta_fr: "Surcourant",
  overvoltagea_zh: "过压",
  overvoltagea_fr: "Surtension",
  overheatinga_zh: "过热",
  overheatinga_fr: "Surchauffe",
  StandingWaveProtectiona_zh: "驻波保护",
  StandingWaveProtectiona_fr: "Protection d'ondes stationnées",
  CommunicateStatusa_zh: "通信状态",
  CommunicateStatusa_fr: "Etat de communication",
  voltagea_zh: "电压",
  voltagea_fr: "Tension",
  electricitya_zh: "电流",
  electricitya_fr: "Courant",
  temperaturea_zh: "温度",
  temperaturea_fr: "Température",
  powerStatea_zh: "电源状态",
  powerStatea_fr: "Etat d'alimentation",
  totalMatria_zh: "全阵",
  totalMatria_fr: "Rangée complète",
  custom_zh: "自定义",
  custom_fr: "Autodéfinition",
  lowTension_zh: "低压",
  lowTension_fr: "Tension basse",
  getReady_zh: "准备好",
  getReady_fr: "Préparé",
  HeightTension_zh: "高压",
  HeightTension_fr: "Tension haute",
  LowPressurePreparationTime_zh: "高压",
  LowPressurePreparationTime_fr: "",
  OpenlowTension_zh: "开低压",
  OpenlowTension_fr: "Basse tension démarrée",
  OpenHeightTension_zh: "开高压",
  OpenHeightTension_fr: "Haute tension démarrée",
  DisplayControlModuleMode_zh: "发射分机显示控制模块调式界面",
  DisplayControlModuleMode_fr:
    "Unité d'émission s'affiche et contrôle l'interface de débogage de module",
  StateLifeRewritingTransmitter_zh: "发射机状态寿命改写",
  StateLifeRewritingTransmitter_fr: "Récrire la durée de vie d'état d'émetteur",
  StateLifeTransmitter_zh: "发射机状态寿命",
  StateLifeTransmitter_fr: "Durée de vie d'état d'émetteur",
  Hour_zh: "小时",
  Hour_fr: "Heure",
  Second_zh: "秒",
  Second_fr: "Seconde",
  TransmitterStateSBand_zh: "发射机状态(S波段)",
  TransmitterStateSBand_fr: "Etat d'émetteur (bande d'onde S)",
  TransmitterStateCBand_zh: "发射机状态(C波段)",
  TransmitterStateCBand_fr: "Etat d'émetteur (bande d'onde C)",
  amplifierTransmitterStatus_zh: "发射机状态单路功放详细状态",
  amplifierTransmitterStatus_fr:
    "Etat détaillé d'amplificateur de canal unique d'état d'émetteur",
  RoundSweepPattern_zh: "圆扫模式",
  RoundSweepPattern_fr: "Modèle de balayage circulaire",
  pitching_zh: "俯仰",
  pitching_fr: "Elévation",
  control_zh: "控制",
  control_fr: "Contrôle",
  CornerCodeConversion_zh: "角码转换3.3V电源",
  CornerCodeConversion_fr: "Alimentation 3.3V de conversion de code d'angle",
  azimuthDrivesPower_zh: "方位驱动上电",
  azimuthDrivesPower_fr: "Démarrer l'asservissement d'azimut",
  PitchDrivesPower_zh: "俯仰驱动上电",
  PitchDrivesPower_fr: "Démarrer l'asservissement d'élévation",
  ManualModeOrientation_zh: "手动模式-方位",
  ManualModeOrientation_fr: "Modèle manuel - azimut",
  ManualModePitch_zh: "手动模式-方位",
  ManualModePitch_fr: "Modèle manuel - azimut",
  Select_zh: "选择",
  Select_fr: "Sélectionner",
  normalMode_zh: "正常模式",
  normalMode_fr: "Modèle normal",
  fastMode_zh: "快速模式",
  fastMode_fr: "Modèle rapide",
  switchFastMode_zh: "是否切换快速模式",
  switchFastMode_fr: "Convertir au modèle rapide ?"
};

export default language;
