:global {
  .ch_dialog_box {
    background: #fff;
    border-radius: 0;
    float: left;
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 0;
    color: #666666;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .ch_dialog_title {
    width: 100%;
    height: 30px;
    font-size: 12px;
    color: #ffffff;
    line-height: 30px;
    background-color: #2884d8;
    padding-left: 10px;
    text-align: left;
  }

  .ch_dialog_content_confirm {
    :global {
      font-size: 12px;
    }
    // padding: 10px 30px;
    padding: 30px;
    min-width: 100px;
    border: 2px solid #2884d8;
    border-top: 0;
  }

  .ch_dialog_cursor {
    cursor: move;
  }

  .ch_dialog_no-cursor {
    cursor: auto;
  }
}
