.menumain {
  box-shadow: 0 4px 12px 3px rgba(0, 0, 0, 0.15);
  border: 1px #d9d9d9;
  min-width: 60px;
  color: #999999;
  :hover {
    background: #e6edf5;
    color: #666666;
  }
}
.menuCss {
  cursor: pointer;
  padding-bottom: 3px;
  padding-top: 8px;
}
