.chartBox {
  display: flex;
  justify-content: space-between;
  margin: 5px 0 10px 0;
}
.chartBox > div {
  background: #34373f;
  width: 310px;
  height: 180px;
}
h3 {
  color: #fff;
  text-align: center;
}

.chartBoxMax {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5px 0 10px 0;
}

.chartBoxMax > div {
  background: #34373f;
  width: 467px;
  height: 250px;
  margin-bottom: 10px;
}

.chartBox_div {
  background: #34373f;
  width: 467px;
  height: 250px;
  margin-bottom: 10px;
}

.chartBoxWrap_box > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5px 0 10px 0;
}
.chartBoxWrap_box > div > div {
  width: 445px;
  height: 250px;
  margin-bottom: 15px;
  // text-align: center;
  // padding: 5px 5px;
  // display: inline-block;
}


.chartBoxWrap_box_lookMaterial > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5px 0 10px 0;
}
.chartBoxWrap_box_lookMaterial > div > div {
  width: 445px;
  height: 250px;
  margin-bottom: 9px;
}
