.radarTypeWrap {
  background: #e3eaf4;
  margin: 5px 0;
  height: 975px;
}

.radarTypeBox {
  width: 1900px;
  padding-top: 10px;
}

.radarTypeBox:after {
  display: block;
  content: '';
  clear: both;
  height: 0px;
}

/* 工作模式 */
.popFodderType_workpop {
  width: 1000px;
  margin-bottom: 30px;
}

.popFodderType_workpop_ZHwrap>div{
  float: left;
  /* width: 240px; */
  width: 500px;
  margin-bottom: 10px;
  line-height: 32px;
  text-align: right;

  :global {

    .ant-input,
    .ant-select,
    .ant-input-number {
      width: 240px !important;
    }

    .ant-form-item-label {
      width: 260px;
      text-align: right;
      line-height: 32px;
    }
  }
}

.popFodderType_workpop_Frwrap>div{
  float: left;
  width: 650px;
  margin-bottom: 10px;
  line-height: 32px;
  text-align: right;

  :global {

    .ant-input,
    .ant-select,
    .ant-input-number {
      width: 240px !important;
    }

    .ant-form-item-label {
      width: 410px;
      text-align: right;
      line-height: 32px;
    }
  }
}
