// @import '~antd/dist/antd.less'
//中部显示区列表样式
.myClass {
  :global {
    .ant-table-thead > tr {
      height: 30px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 30px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff 100%;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }
  }
}

.myClass_radarType {
  :global {
    .ant-table-thead > tr {
      height: 50px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 50px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff 100%;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }
  }
}

.MNCharacter_tableStyle {
  :global {
    .ant-table-thead > tr {
      height: 30px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 0px;
      font-size: 14px;
      color: #666666;
      height: 30px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff 100%;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 0 0;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }

    //table中滚动条的样式
    .ant-table-body {
      &::-webkit-scrollbar {
        height: 5px;
        background: #d5d5d5;
      }

      &::-webkit-scrollbar-thumb {
        height: 5px;
        background: #d5d5d5;
      }

      &::-webkit-scrollbar-track {
        height: 5px;
        background: #fff;
      }
    }

    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      width: 100%;
      border: 1px solid transparent !important;
      text-align: center !important;
    }
  }
}

.myClassAdd_zh {
  :global {
    .threePartBox {
      .ant-table {
        height: 200px;
      }
    }
    .ant-table-thead > tr {
      height: 30px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 30px !important;
      line-height: 16px;
    }
    .ant-table-row-cell-break-word {
      height: 30px !important;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }

    //table中滚动条的样式
    .ant-table-body {
      &::-webkit-scrollbar {
        height: 5px;
        background: #d5d5d5;
      }

      &::-webkit-scrollbar-thumb {
        height: 5px;
        background: #d5d5d5;
      }

      &::-webkit-scrollbar-track {
        height: 5px;
        background: #fff;
      }

      .ant-input-number {
        width: 240px;
        height: 32px;
        border-radius: 0;
      }
      .ant-input-number-handler-wrap {
        display: none;
      }
      .ant-input-number-input {
        width: 100%;
        border: 1px solid transparent !important;
        text-align: center !important;
      }
    }
  }
}

.myClassAdd_fr {
  :global {
    .ant-table-thead > tr {
      height: 50px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 50px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff;
    }

    .ant-table-tbody > tr > td {
      height: 50px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }

    //table中滚动条的样式
    .ant-table-body {
      &::-webkit-scrollbar {
        height: 5px;
        background: #d5d5d5;
      }

      &::-webkit-scrollbar-thumb {
        height: 5px;
        background: #d5d5d5;
      }

      &::-webkit-scrollbar-track {
        height: 5px;
        background: #fff;
      }

      .ant-input-number {
        width: 240px;
        height: 32px;
        border-radius: 0;
      }
      .ant-input-number-handler-wrap {
        display: none;
      }
      .ant-input-number-input {
        width: 100%;
        border: 1px solid transparent !important;
        text-align: center !important;
      }
    }
  }
}

.myClassMin {
  :global {
    .ant-table-thead > tr {
      height: 50px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 9px 0px;
      font-size: 14px;
      color: #666666;
      height: 50px !important;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 50px;
    }

    .ant-table-tbody > tr > td {
      height: 50px;
      padding: 3px 0px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }
  }
}

.myTarget {
  :global {
    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 9px 5px;
      font-size: 14px;
      color: #666666;
      // width: 70px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 3px 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }
  }
}

.odd {
  :global {
    background: #ffffff 100%;
  }
}

.even {
  :global {
    background: #f9fafc 100%;
  }
}

.mypop {
  :global {
    .ant-modal-content {
      width: 830px;
      height: 580px;
    }

    .ant-modal-body {
      height: 465px;
    }
  }
}

.fodderpop {
  :global {
    .ant-modal-header {
      height: 30px;
      padding: 0;
      margin: 0;
    }

    .ant-modal-title {
      font-size: 12px;
      font-weight: bold;
      line-height: 30px;
      height: 30px;
      background: #2884d8;
      color: #fff;
      padding-left: 10px;
    }

    .ant-modal-close-x {
      width: 30px;
      height: 30px;
    }

    .ant-modal-content {
      width: 650px;
      border-radius: 0;
    }

    .ant-modal-close-icon {
      width: 10px;
      height: 10px;
      margin-right: 6px;
      color: #fff;
      position: relative;
      top: -12px;
    }

    .ant-modal-body {
      height: 250px;
      padding: 20px 30px 0;
    }

    .ant-modal-centered {
      text-align: none;
      left: 580px;
      top: 100px;
    }

    .ant-modal-wrap {
      position: fixed;
      overflow: auto;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      -webkit-overflow-scrolling: touch;
      outline: 0;
    }
  }
}

.targetpop {
  :global {
    .ant-modal-content {
      width: 750px;
      height: 360px;
    }

    .ant-modal-body {
      height: 250px;
    }
  }
}

.basicpop {
  :global {
    .ant-modal-content {
      width: 1000px;
    }

    .ant-modal-body {
      height: 300px;
    }

    .ant-table-thead > tr > th {
      padding: 0 5px;
      text-align: center;
      font-size: 14px;
      color: #333333;
      height: 30px;
      line-height: 16px;
      background: #edf2f8;
    }

    .ant-table-tbody > tr > td {
      font-size: 14px;
      color: #666666;
      height: 30px;
    }

    .ant-table-thead > tr > th .ant-table-tbody > tr > td {
      padding: 0 5px !important;
      text-align: center;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff;
    }

    .ant-select-selection--single {
      vertical-align: middle;
    }

    .ant-btn {
      border-radius: 0;
    }
  }
}

.workpop {
  :global {
    .ant-modal-content {
      width: 1050px;
      height: 730px;
    }

    .ant-modal-body {
      height: 630px;
    }

    .ant-modal {
      left: 450px;
      margin: 0 0;
    }

    .ant-spin-container {
      margin-top: 42px;
    }

    .ant-input-number {
      width: 240px;
      height: 32px;
      border-radius: 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      width: 100%;
      border: 1px solid transparent !important;
      text-align: left;
    }
  }
}

.changeselect {
  :global {
    .ant-select-selection--single {
      height: 32px;
      width: 320px;
    }

    .ant-select-selection-selected-value {
      padding: 5px 0;
    }
  }
}

.changesinput {
  :global {
    .ant-input {
      height: 32px;
      width: 320px;
    }

    .ant-select-selection-selected-value {
      padding: 5px 0;
    }
  }
}

.ant-input {
  width: 320px;
  height: 32px;
  line-height: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 1px;
}

.has-error {
  border-color: #f5222d;
}

.changeselectMin {
  :global {
    .ant-select-selection--single {
      height: 32px;
      width: 240px;
    }

    .ant-select-selection-selected-value {
      padding: 5px 0;
    }
  }
}

.ant-spin-container {
  display: none;
}

:global {
  .ant-popover-inner-content {
    width: 200px !important;
  }
}

.country {
  :global {
    .ant-select-selection__rendered {
      line-height: 32px;
    }
  }
}

//表单
.myBandForm {
  :global {
    .ant-form-item-label {
      float: left;
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form-item-control {
      line-height: 0;
    }

    .ant-select {
      width: 100%;
    }

    .ant-select-selection {
      border-radius: 0;
    }

    .ant-input {
      border-radius: 0;
    }

    .ant-form-item-label label {
      //表单字符与输入框边距
      &:after {
        margin: 0 10px 0 2px !important;
      }
    }

    .ant-row {
      //当那个表单项下边距距离
      margin-bottom: 0px;
    }

    // .ant-select-selection {
    //   background-color: transparent;
    // }

    .ant-input-number {
      height: 32px;
      border-radius: 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      border: 1px solid transparent !important;
    }
  }
}

//表单
.myBandFormMN {
  :global {
    // Btn
    .ant-btn {
      border-radius: initial;
      padding: "0 15px";
      background: "D0DAE5";
      color: "666666";
      font-size: 14px;
    }

    .ant-btn:hover {
      color: #2d81ce;
      background-color: #d0dae5;
      border: 1px solid #2d81ce;
    }

    .ant-btn:focus {
      color: #1c6fbc;
      background-color: #d0dae5;
      border: 1px solid #1c6fbc;
    }

    .ant-btn-primary {
      color: #ffffff;
      background-color: #2884d8;
      border-radius: initial;
      font-size: 14px;
      padding: "0 15px";
    }

    .ant-btn-primary:hover {
      color: #ffffff;
      background-color: #2d81ce;
    }

    .ant-btn-primary:focus {
      color: #ffffff;
      background-color: #1c6fbc;
    }

    // form
    .ant-form-item-label {
      float: left;
    }

    .ant-form-item-label label {
      //表单字符与输入框边距
      &:after {
        margin: 0 10px 0 2px;
      }
    }

    .ant-row .ant-form-item {
      margin-right: 0;
    }

    .has-error .ant-form-explain,
    .has-error .ant-form-split {
      width: 155px;
      font-size: 14px;
    }

    .ant-row {
      //当那个表单项下边距距离
      // margin-bottom: 5px
      margin: 0;
    }

    .ant-select {
      width: 100px;
    }

    .ant-form-item-control {
      line-height: 30px;
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    // input
    .ant-input {
      width: 100px;
      line-height: 16px;
      border-radius: initial;
      padding: 0 10px;
      background: none;

      &:hover {
        border-color: #00499d !important;
        border-right-width: 1px !important;
      }

      &:focus {
        background: none;
        border: 1px solid #00499d !important;
        box-shadow: 2px solid #0076ff !important;
      }
    }

    .ant-input-number {
      width: 100% !important;
      height: 32px;
      border-radius: 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      width: 100%;
      border: 1px solid transparent !important;
      text-align: center !important;
    }
  }
}

.threePart_table {
  :global {
    margin-top: 32px;

    .ant-table-thead > tr {
      height: 50px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 50px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff;
    }

    .ant-table-tbody > tr > td {
      height: 50px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }

    .ant-input-number {
      width: 240px;
      height: 32px;
      border-radius: 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      width: 100%;
      border: 1px solid transparent !important;
      text-align: center !important;
    }
  }
}

.tableBorder {
  :global {
    .ant-input-number {
      width: 100%;
      height: 32px;
      border-radius: 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      width: 100%;
      border: 1px solid transparent !important;
      text-align: center !important;
    }
  }
}

.view_threePart_table {
  :global {

    .ant-table-thead > tr {
      height: 30px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 30px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }

    .ant-input-number {
      width: 240px;
      height: 32px;
      border-radius: 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      width: 100%;
      border: 1px solid transparent !important;
      text-align: center !important;
    }
  }
}

.view_threePart_table_fr {
  :global {

    .ant-table-thead > tr {
      height: 50px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 30px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }

    .ant-input-number {
      width: 240px;
      height: 32px;
      border-radius: 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      width: 100%;
      border: 1px solid transparent !important;
      text-align: center !important;
    }
  }
}

.MNTable {
  .ant-table-thead > tr {
    height: 50px;
  }

  .ant-table-thead > tr > th {
    background: #edf2f8 100%;
    text-align: center;
    padding: 0 5px;
    font-size: 14px;
    color: #666666;
    height: 50px;
    line-height: 16px;
  }

  .ant-table-tbody > tr {
    height: 30px;
  }

  .ant-table-tbody > tr:hover {
    background: #eaf7ff;
  }

  .ant-table-tbody > tr > td {
    height: 50px;
    padding: 0 15px;
    font-size: 14px;
    color: #666666;
    border-bottom: 1px solid #d2d2d2;
    text-align: center;
    line-height: 16px;
  }
}

.redBorder {
  :global {
    .ant-select-selection {
      border: "1px solid #f00";
    }
  }
}

.minButton {
  :global {
    height: 20px !important;
    padding: 0 10px !important;
    font-size: 12px !important;
    margin-top: 6px !important;
  }
}

.change_antd_style {
  :global {
    .ant-btn-primary {
      background-color: #2884d8;
      border-radius: 0;
      color: #fff;
      font-size: 14px;
    }

    .ant-btn-primary:hover {
      background-color: #3d90db;
    }

    .ant-btn-primary:active {
      background-color: #2376c1;
    }

    .ant-btn {
      border-radius: 0;
    }
  }
}

//脉内特征中的input样式
.MNCharacter_tableStyle {
  //文本框
  :global {
    .ant-input {
      // border-color: #D9D9D9;
      padding-left: 10px;
      height: 32px;
      border-radius: 0;
    }

    .ant-input:active {
      border-color: #00499d;
      height: 32px;
      box-shadow: 0px 0px 2px #0076ff;
    }

    // .ant-input-number {
    //   height: 32px;
    //   border-radius: 0;
    //   width:100% !important;
    // }
    // .ant-input-number-handler-wrap{
    //   display:none
    // }
    // .ant-input-number-input{
    //   width:100% !important;
    //   border:1px solid transparent !important;
    // }
  }
}

:global {
  .ant-select-selection {
    border-radius: 0;
  }

  .ant-btn {
    border-radius: 0;
  }

  .ant-input {
    border-color: #d9d9d9;
    padding-left: 10px;
    height: 32px;
    border-radius: 0;
  }

  .ant-form-explain {
    display: none;
  }

  .ant-input-disabled {
    background-color: #fff;
    opacity: 1;
    cursor: not-allowed;
    color: #b2b2b2;
  }

  .ant-select-disabled {
    color: #b2b2b2;
  }
}

// .onlyLookBox{
//   :global{
//     .ant-select-disabled{
//       color:rgba(0, 0, 0, 0.65);
//     }
//   }
// }

:global {
  .anticon-close:before {
    content: "\E633";
  }
}

.Dialog_radarType {
  :global {
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      width: 100%;
      border: 1px solid transparent !important;
      text-align: left !important;
    }
  }
}




