.wrapper {
  background-color: #fff;
  width: 711px;
  .title {
    background-color: #2884d8;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    position: relative;
    padding-left: 8px;
    .close {
      position: absolute;
      right: 11px;
      top: 0px;
      font-size: 22px;
      cursor: pointer;
      &:hover {
        color: #ccc;
      }
    }
  }
  .body {
    border: 2px solid #2884d8;
    border-top: none;
    .text {
      font-size: 12px;
      line-height: 17px;
      color: #666;
      margin: 0 48px 15px 48px;
      .blueCircle,
      .redCircle {
        display: inline-block;
        width: 6px;
        height: 6px;
        border: 2px solid #2884d8;
        border-radius: 50%;
        vertical-align: middle;
      }
      .redCircle {
        border-color: #f5222d;
      }
      .red {
        color: #f5222d;
      }
    }
  }
}
