// @import '~antd/dist/antd.less'
.myClass {
  :global {
    .ant-table-thead > tr {
      height: 30px;
    }

    .ant-table-thead > tr > th {
      background: #edf2f8 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #666666;
      height: 30px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff 100%;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }
  }
}

.Edit__listContent___LbkZ3 {
  :global {
    .ant-table-thead > tr {
      height: 30px;
    }

    .ant-table-thead > tr > th {
      background: #e3eaf4 100%;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #333333;
      // margin:5px 21px;
      height: 30px;
      line-height: 16px;
    }

    .ant-table-tbody > tr {
      height: 30px;
    }

    .ant-table-tbody > tr > td {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      color: #666666;
      border-bottom: 1px solid #d2d2d2;
      text-align: center;
      line-height: 16px;
    }
  }
}

.odd {
  :global {
    background: #ffffff 100%;
  }
}

.even {
  :global {
    background: #f9fafc 100%;
  }
}

.basicpop {
  :global {
    .ant-modal-content {
      width: 1000px;
    }

    .ant-modal-body {
      height: 300px;
    }

    .ant-table-thead > tr > th {
      padding: 0 5px;
      text-align: center;
      font-size: 14px;
      color: #333333;
      height: 30px;
      line-height: 16px;
      background: #edf2f8;
    }

    .ant-table-tbody > tr > td {
      font-size: 14px;
      color: #666666;
      height: 30px;
    }

    .ant-table-thead > tr > th .ant-table-tbody > tr > td {
      padding: 0 5px !important;
      text-align: center;
    }

    .ant-table-tbody > tr:hover {
      background: #eaf7ff;
    }

    .ant-select-selection--single {
      vertical-align: middle;
    }
  }
}

.mypop {
  :global {
    .ant-modal-content {
      width: 640px;
    }

    .ant-modal-body {
      height: 335px;
    }
  }
}

.fodderpop {
  :global {
    .ant-modal-content {
      width: 650px;
    }

    .ant-modal-body {
      height: 350px;
    }

    .ant-modal-centered {
      text-align: none;
      left: 580px;
      top: 100px;
    }

    .ant-modal-wrap {
      position: fixed;
      overflow: auto;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      -webkit-overflow-scrolling: touch;
      outline: 0;
    }

    .ant-select-selection__rendered {
      line-height: 29px !important;
    }
  }
}

.changeselect {
  :global {
    .ant-select-selection--single {
      height: 32px;
      width: 260px;
    }

    .ant-select-selection-selected-value {
      padding: 5px 0;
    }
  }
}

.changeallselect {
  :global {
    .ant-select-selection--single {
      height: 32px;
      width: 320px;
    }

    .ant-select-selection-selected-value {
      padding: 5px 0;
    }
  }
}

.mybob {
  :global {
    .ant-modal-content {
      width: 1024px;
    }

    .ant-modal-body {
      height: 400px;
    }

    .ant-modal-centered {
      text-align: none;

      left: 580px;
      top: 100px;
    }

    .ant-modal-wrap {
      position: fixed;
      overflow: auto;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      -webkit-overflow-scrolling: touch;
      outline: 0;
    }
  }
}

:global {
  .ant-radio-group {
    line-height: 36px !important;
  }
}

.country {
  :global {
    .ant-select-selection__rendered {
      line-height: 32px;
    }
  }
}

.checkBox {
  :global {
    .ant-checkbox-wrapper + span,
    .ant-checkbox + span {
      line-height: 20px;
    }
  }
}

//表单
.myBandForm {
  :global {
    .ant-form-item-label {
      float: left;
    }

    .ant-form-item {
      // display:none;
      margin-bottom: 0;
    }

    .ant-form-item-control {
      line-height: 0;
    }

    .ant-form-item-label label {
      //表单字符与输入框边距
      &:after {
        margin: 0 10px 0 2px;
      }
    }

    .has-error .ant-form-explain,
    .has-error .ant-form-split {
      width: 200px;
    }

    .ant-row {
      //当那个表单项下边距距离
      margin-bottom: 0px;
    }

    .ant-input-number {
      width: 100% !important;
      height: 32px;
      border-radius: 0;
    }

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number-input {
      border: 1px solid transparent !important;
      text-align: left;
    }
  }
}

// .menu_id {
//   :global {
//     .ant-tree-switcher {
//       width: 13px;
//       height: 13px;
//       color: #cfcfcf;
//     }

//     .ant-tree.ant-tree-show-line li:not(:last-child)::before {
//       position: absolute;
//       left: 12px;
//       width: 1px;
//       height: 100%;
//       height: calc(100% - 22px);
//       margin: 22px 0 0;
//       border-left: 1px dashed #d9d9d9 !important;
//       content: ' ';
//     }

//   }
// }
:global {
  .react-contexify {
    z-index: 1000;
  }
}

.menu_id {
  :global {
    .ant-tree.ant-tree-show-line li:not(:last-child)::before {
      position: absolute;
      left: 12px;
      width: 1px;
      height: 100%;
      height: calc(100% - 22px);
      margin: 22px 0 0;
      // border-left: 1px dashed #d9d9d9 !important;
      content: " ";
    }

    .anticon {
      width: 13px;
      height: 13px;
      display: inline-block;
      color: inherit;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .ant-tree-child-tree > li:first-child {
      padding-top: 15px;
    }

    .ant-tree.ant-tree-show-line.ant-tree-icon-hide
      li
      span.ant-tree-switcher-noop {
      background: transparent;
    }

    .ant-tree.ant-tree-show-line.ant-tree-icon-hide li:before {
      content: " ";
      width: 1px;
      border-left: 1px solid #d9d9d9;
      height: 100%;
      position: absolute;
      left: 12px;
      top: 0;
      margin: 0;
    }

    .ant-tree.ant-tree-show-line.ant-tree-icon-hide li:first-child:before {
      top: 6px;
      height: calc(100% - 6px);
    }

    .ant-tree.ant-tree-show-line.ant-tree-icon-hide li:last-child:before {
      height: 16px;
    }

    .ant-tree.ant-tree-show-line.ant-tree-icon-hide
      li:first-child:last-child:before {
      height: 10px;
    }

    .ant-tree.ant-tree-show-line.ant-tree-icon-hide
      li
      .ant-tree-switcher-noop
      > i {
      visibility: hidden;
    }

    .ant-tree.ant-tree-show-line.ant-tree-icon-hide
      li
      .ant-tree-switcher-noop:after {
      content: " ";
      height: 1px;
      border-bottom: 1px solid #d9d9d9;
      width: 10px;
      position: absolute;
      left: 12px;
      top: 50%;
      margin: 0;
    }
  }
}

.datePick {
  :global {
    z-index: 1054;
  }
}

.ContentBasicSequence {
  float: left;
  width: 1920px;
  background: #fff;

  :global {
    // .ant-tree.ant-tree-show-line li span.ant-tree-switcher {
    //   background: none !important;
    // }
    // .ant-tree-title{
    //   color:#666;
    //   font-size:14px;
    // }
    // .ant-tree-title:hover{
    //   background:#D0DAE5;
    // }
    // .ant-tree-title:active{
    //   color:#D0DAE5;
    // }
    // .ant-tree-node-selected{
    //   background:none;
    // }
    // .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
    //   background:none;
    // }
    // 滚动条
    ::-webkit-scrollbar {
      //滚动条整体部分
      //滚动条宽高
      height: 5px; //水平滚动条
      width: 5px; //垂直滚动条
      background: none;
    }

    ::-webkit-scrollbar-thumb {
      //滚动条里面的小滑块,能上下左右移动(取决于是垂直滚动条还是水平滚动条）
      background: #d5d5d5;
    }
  }
}

:global {
  .ant-tree.ant-tree-show-line.hide-file-icon li span.ant-tree-switcher-noop {
    background: transparent;
  }

  .ant-tree.ant-tree-show-line.hide-file-icon li:before {
    content: " ";
    width: 1px;
    border-left: 1px dashed #d9d9d9;
    height: 100%;
    position: absolute;
    left: 12px;
    top: 0;
    margin: 0;
  }

  .ant-tree.ant-tree-show-line.hide-file-icon li:first-child:before {
    top: 6px;
    height: calc(100% - 6px);
  }

  .ant-tree.ant-tree-show-line.hide-file-icon li:last-child:before {
    height: 16px;
  }

  .ant-tree.ant-tree-show-line.hide-file-icon li:first-child:last-child:before {
    height: 10px;
  }

  .ant-tree.ant-tree-show-line.hide-file-icon li .ant-tree-switcher-noop > i {
    visibility: hidden;
  }

  .ant-tree.ant-tree-show-line.hide-file-icon li .ant-tree-switcher-noop:after {
    content: " ";
    height: 1px;
    border-bottom: 1px dashed #d9d9d9;
    width: 10px;
    position: absolute;
    left: 12px;
    top: 50%;
    margin: 0;
  }
}
