.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  // background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}


// 导航栏样式
.MenuBar {
  float: left;
  width: 100%;
  height: 45px;
  padding: 5px 20px 0 20px;
  background: #2884d8;
  top: 0;
}

//导航栏标题 
.MenuTitle {
  float: left;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Arial', '微软雅黑';
  color: #C7DCFF;
  line-height: 25px;
  padding-top: 5px;
}

.MenuLogout {
  float: right;
  width: 160px;
  height: 46px;
  padding-top: 10px;
}

.imagSize {
  width: 28px;
  height: 28px;
}

.return {
  float: left;
  line-height: 20px;
  padding-top: 10px;
  margin: 0 0 0 1050px;
}

/* 菜单Menu 样式*/
.menu {
  float: left;
  margin: 0 100px;
  // margin: 0 10px;
}

.menu>ul {
  width: 100%;
  padding: 0;
  list-style: none;
  margin: 0;
}

.menu>ul>a {
  color: #ffffff;
  text-decoration: none;
}

.menu>ul>a>li {
  float: left;
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', '微软雅黑';
  color: #DAEDEE;
  line-height: 20px;
  // padding: 0 15px;
  height: 40px;
  border-radius: 3px 3px 0 0;
}

.menu>ul>a>li>div {
  padding: 10px 15px;
}

// 内容区
.Content {
  float: left;
  width: 100%;
}

.CenterContent {
  float: left;
  // width: 975px;
  width: 100%;
  height: 581px;
  margin: 5px 0px 5px 0;
  background: #E3EAF4;
}
